<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <panel apply="org.zkoss.bind.BindComposer"
           viewModel="@id('vmRevisionDetail') @init('nc.noumea.mairie.ads.viewModel.RevisionDetailViewModel')"
           border="normal" title="Révision" style="padding:5px;">
        <panelchildren>
            <grid hflex="1" style="border: none;">
                <columns>
                    <column hflex="1" align="right"/>
                    <column hflex="2"/>
                    <column hflex="1" align="right"/>
                    <column hflex="2"/>
                </columns>
                <rows>
                    <row>
                        <label style="font-weight: bold;">
                            ID revision
                        </label>
                        <label value="@bind(vmRevisionDetail.revision.idRevision)"/>

                        <label style="font-weight: bold;">
                            Exporté sur SISERV
                        </label>
                        <label value="@bind(vmRevisionDetail.revision.appliedToSiserv ? 'oui' : 'non')"
                               visible="@bind(not vmRevisionDetail.editMode and vmRevisionDetail.revision ne null)"/>
                    </row>
                    <row>
                        <label style="font-weight: bold;">
                            Date de décrêt
                        </label>
                        <datebox value="@bind(vmRevisionDetail.revision.dateDecret)"
                                 constraint="no empty: La date de décret est obligatoire"
                                 readonly="@bind(not vmRevisionDetail.editMode)"/>

                        <label style="font-weight: bold;">
                            Date de modif
                        </label>
                        <label value="@bind(vmRevisionDetail.revision.dateModif) @converter('formatedDate', format='dd MMM yyyy m:ss')"/>
                    </row>
                    <row>
                        <label style="font-weight: bold;">
                            Date d'effet
                        </label>
                        <datebox value="@bind(vmRevisionDetail.revision.dateEffet)"
                                 constraint="no past,no empty: La date d'effet est obligatoire"
                                 readonly="@bind(not vmRevisionDetail.editMode)"/>

                        <label style="font-weight: bold;">
                            Modifié par (Matricule)
                        </label>
                        <intbox value="@bind(vmRevisionDetail.revision.idAgent)"
                                constraint="no empty: Le matricule de l'agent est obligatoire"
                                readonly="@bind(not vmRevisionDetail.editMode)"/>
                    </row>
                    <row>
                        <label style="font-weight: bold;">
                            Description
                        </label>
                        <cell colspan="3">
                            <textbox value="@bind(vmRevisionDetail.revision.description)"
                                     rows="3" width="100%" readonly="@bind(not vmRevisionDetail.editMode)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </panelchildren>
    </panel>
</zk>