// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ads.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.ads.domain.Noeud;

privileged aspect Noeud_Roo_Jpa_Entity {
    
    declare @type: Noeud: @Entity;
    
    declare @type: Noeud: @Table(name = "ADS_NOEUD");
    
    @Version
    @Column(name = "version")
    private Integer Noeud.version;
    
    public Integer Noeud.getVersion() {
        return this.version;
    }
    
    public void Noeud.setVersion(Integer version) {
        this.version = version;
    }
    
}
