// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ads.domain;

import java.util.Set;
import nc.noumea.mairie.ads.domain.Noeud;
import nc.noumea.mairie.ads.domain.Revision;
import nc.noumea.mairie.ads.domain.SiservInfo;

privileged aspect Noeud_Roo_JavaBean {
    
    public long Noeud.getIdNoeud() {
        return this.idNoeud;
    }
    
    public void Noeud.setIdNoeud(long idNoeud) {
        this.idNoeud = idNoeud;
    }
    
    public Integer Noeud.getIdService() {
        return this.idService;
    }
    
    public void Noeud.setIdService(Integer idService) {
        this.idService = idService;
    }
    
    public String Noeud.getSigle() {
        return this.sigle;
    }
    
    public void Noeud.setSigle(String sigle) {
        this.sigle = sigle;
    }
    
    public String Noeud.getLabel() {
        return this.label;
    }
    
    public void Noeud.setLabel(String label) {
        this.label = label;
    }
    
    public Revision Noeud.getRevision() {
        return this.revision;
    }
    
    public void Noeud.setRevision(Revision revision) {
        this.revision = revision;
    }
    
    public Noeud Noeud.getNoeudParent() {
        return this.noeudParent;
    }
    
    public void Noeud.setNoeudParent(Noeud noeudParent) {
        this.noeudParent = noeudParent;
    }
    
    public Set<Noeud> Noeud.getNoeudsEnfants() {
        return this.noeudsEnfants;
    }
    
    public void Noeud.setNoeudsEnfants(Set<Noeud> noeudsEnfants) {
        this.noeudsEnfants = noeudsEnfants;
    }
    
    public SiservInfo Noeud.getSiservInfo() {
        return this.siservInfo;
    }
    
    public void Noeud.setSiservInfo(SiservInfo siservInfo) {
        this.siservInfo = siservInfo;
    }
    
}
