// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ads.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import nc.noumea.mairie.ads.domain.Revision;

privileged aspect Revision_Roo_Jpa_Entity {
    
    declare @type: Revision: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_revision")
    private Long Revision.idRevision;
    
    @Version
    @Column(name = "version")
    private Integer Revision.version;
    
    public Long Revision.getIdRevision() {
        return this.idRevision;
    }
    
    public void Revision.setIdRevision(Long id) {
        this.idRevision = id;
    }
    
    public Integer Revision.getVersion() {
        return this.version;
    }
    
    public void Revision.setVersion(Integer version) {
        this.version = version;
    }
    
}
