// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ads.domain;

import java.util.Date;
import nc.noumea.mairie.ads.domain.Revision;

privileged aspect Revision_Roo_JavaBean {
    
    public long Revision.getIdRevision() {
        return this.idRevision;
    }
    
    public void Revision.setIdRevision(long idRevision) {
        this.idRevision = idRevision;
    }
    
    public Integer Revision.getIdAgent() {
        return this.idAgent;
    }
    
    public void Revision.setIdAgent(Integer idAgent) {
        this.idAgent = idAgent;
    }
    
    public Date Revision.getDateModif() {
        return this.dateModif;
    }
    
    public void Revision.setDateModif(Date dateModif) {
        this.dateModif = dateModif;
    }
    
    public Date Revision.getDateEffet() {
        return this.dateEffet;
    }
    
    public void Revision.setDateEffet(Date dateEffet) {
        this.dateEffet = dateEffet;
    }
    
    public Date Revision.getDateDecret() {
        return this.dateDecret;
    }
    
    public void Revision.setDateDecret(Date dateDecret) {
        this.dateDecret = dateDecret;
    }
    
    public String Revision.getDescription() {
        return this.description;
    }
    
    public void Revision.setDescription(String description) {
        this.description = description;
    }
    
}
