// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ads.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.ads.domain.SiservInfo;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SiservInfo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SiservInfo.entityManager;
    
    public static final EntityManager SiservInfo.entityManager() {
        EntityManager em = new SiservInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SiservInfo.countSiservInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SiservInfo o", Long.class).getSingleResult();
    }
    
    public static List<SiservInfo> SiservInfo.findAllSiservInfoes() {
        return entityManager().createQuery("SELECT o FROM SiservInfo o", SiservInfo.class).getResultList();
    }
    
    public static SiservInfo SiservInfo.findSiservInfo(long idSiservInfo) {
        return entityManager().find(SiservInfo.class, idSiservInfo);
    }
    
    public static List<SiservInfo> SiservInfo.findSiservInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SiservInfo o", SiservInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SiservInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SiservInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SiservInfo attached = SiservInfo.findSiservInfo(this.idSiservInfo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SiservInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SiservInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SiservInfo SiservInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SiservInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
