// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ads.domain;

import nc.noumea.mairie.ads.domain.Noeud;
import nc.noumea.mairie.ads.domain.SiservInfo;

privileged aspect SiservInfo_Roo_JavaBean {
    
    public long SiservInfo.getIdSiservInfo() {
        return this.idSiservInfo;
    }
    
    public void SiservInfo.setIdSiservInfo(long idSiservInfo) {
        this.idSiservInfo = idSiservInfo;
    }
    
    public Noeud SiservInfo.getNoeud() {
        return this.noeud;
    }
    
    public void SiservInfo.setNoeud(Noeud noeud) {
        this.noeud = noeud;
    }
    
    public String SiservInfo.getCodeServi() {
        return this.codeServi;
    }
    
    public void SiservInfo.setCodeServi(String codeServi) {
        this.codeServi = codeServi;
    }
    
}
