// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.ads.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.ads.domain.SiservInfo;

privileged aspect SiservInfo_Roo_Jpa_Entity {
    
    declare @type: SiservInfo: @Entity;
    
    declare @type: SiservInfo: @Table(name = "ADS_SISERV_INFO");
    
    @Version
    @Column(name = "version")
    private Integer SiservInfo.version;
    
    public Integer SiservInfo.getVersion() {
        return this.version;
    }
    
    public void SiservInfo.setVersion(Integer version) {
        this.version = version;
    }
    
}
