<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.ads.viewModel.AdsViewModel')"
		height="100%">

		<menupopup id="tools">
			<menuitem label="Nouveau service sous..."
				onClick="@command('createNewNodeCommand')" />
			<menuitem label="Supprimer le service"
				onClick="@command('deleteNodeCommand')" />
		</menupopup>

		<borderlayout sclass="complex-layout">
			<north size="120px" border="0">
				<vlayout spacing="0">
					<div>
						<image src="/img/logo_mairie.png" height="90px" />
						<label sclass="complex-layout-header-label"
							value="Arbre des Services" />
					</div>
					<menubar autodrop="true">
						<menu label="Arbre">
							<menupopup>
								<menuitem label="Charger les révisions"
									onClick="@global-command('revisionListChanged')" />
								<menuitem
									label="Sauver comme nouvelle version"
									onClick="@command('saveRevisionCommand') @global-command('revisionListChanged')" />
								<menuitem label="Annuler changements"
									onClick="@global-command('revisionListChanged')" />
							</menupopup>
						</menu>

					</menubar>
				</vlayout>
			</north>

			<!-- Sidebar -->
			<west width="200px" border="0" flex="true"
				splittable="true">
				<vlayout spacing="0">
					<include src="revisionsList.zul" />
				</vlayout>
			</west>

			<!-- Content -->
			<center>
				<borderlayout sclass="inner-border">
					<north border="0" margins="3,3,3,3">
						<include src="revision.zul" />
					</north>

					<center border="0" margins="0,3,3,3">
						<tree model="@bind(vm.noeudTree)" vflex="true"
							style="overflow: auto"
							selectedItem="@bind(vm.selectedTreeItem)">
							<template name="model" var="node">
								<treeitem draggable="true"
									droppable="true"
									onDrop="@command('onDropCommand', item=event.dragged.value, newParent=node)">
									<treerow>
										<treecell
											label="@load(node.data.sigle)"
											tooltiptext="@load(node.data.label)" context="tools" />
									</treerow>
								</treeitem>
							</template>
						</tree>
					</center>

					<east border="0" width="50%" margins="0,0,3,3">
						<grid height="100%">
							<columns>
								<column label="Paramètre" width="80px" />
								<column label="Valeur" />
							</columns>
							<rows>
								<row>
									<label value="ID service" />
									<textbox
										value="@bind(vm.selectedNoeud.idService)" width="100%"
										disabled="true" />
								</row>
								<row>
									<label value="Sigle" />
									<textbox
										value="@bind(vm.selectedNoeud.sigle)" width="100%" />
								</row>
								<row>
									<label value="Label" />
									<textbox
										value="@bind(vm.selectedNoeud.label)" width="100%" />
								</row>

							</rows>
						</grid>
					</east>
				</borderlayout>
			</center>
			<south size="40px" border="0"
				style="background: none repeat scroll 0 0 ;">
				<toolbar mold="panel" align="center">
					<toolbarbutton label="Sign in" disabled="true" />
					<toolbarbutton label="Home" disabled="true" />
					<toolbarbutton label="Sitemap" disabled="true" />
					<toolbarbutton label="Terms" disabled="true" />
					<toolbarbutton label="Report Abuse" disabled="true" />
					<toolbarbutton label="Print" disabled="true" />
					<separator orient="vertical" bar="true" />
					Powered by ZK ${desktop.webApp.version} @ Mairie
				</toolbar>
			</south>
		</borderlayout>
	</div>
</zk>