<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.ads.viewModel.AdsViewModel')"
		height="100%">

		<borderlayout sclass="complex-layout">

			<!-- Menu -->
			<north size="120px" border="0">
				<vlayout spacing="0">
					<div>
						<image src="/img/logo_mairie.png" height="90px" />
						<label sclass="complex-layout-header-label"
							value="Arbre des Services" />
						<icon type="icon-sitemap" />
					</div>
					<menubar autodrop="true">
<!-- 						<menu label="Arbre"> -->
<!-- 							<menupopup> -->
<!-- 								<menuitem -->
<!-- 									label="Sauver comme nouvelle version" -->
<!-- 									onClick="@command('saveCommand')" -->
<!-- 									disabled="@bind(not vm.editMode)" /> -->
<!-- 								<menuitem label="Annuler changements" -->
<!-- 									onClick="@command('cancelCommand')" -->
<!-- 									disabled="@bind(not vm.editMode)" /> -->
<!-- 							</menupopup> -->
<!-- 						</menu> -->
                        <menu label="A propos">
                            <menupopup>
                                <menuitem label="Informations"
                                          onClick="@command('openAboutDialogCommand')" />
                            </menupopup>
                        </menu>
					</menubar>
				</vlayout>
			</north>

			<!-- Content -->
			<center>
				<vlayout vflex="1" style="overflow:auto;">
					<include src="errorMessages.zul" />
                    <hlayout>
                   		<div hflex="1">
							<include src="revisionTree.zul" />
						</div>
						<div hflex="1">
							<include src="revisionTreeNodeDetail.zul" />
						</div>
					</hlayout>

				</vlayout>
			</center>

			<!-- Footer -->
			<south size="40px" border="0"
				style="background: none repeat scroll 0 0 ;">
				<toolbar mold="panel" align="center">
					<toolbarbutton label="Sign in" disabled="true" />
					<toolbarbutton label="Home" disabled="true" />
					<toolbarbutton label="Sitemap" disabled="true" />
					<toolbarbutton label="Terms" disabled="true" />
					<toolbarbutton label="Report Abuse" disabled="true" />
					<toolbarbutton label="Print" disabled="true" />
					<separator orient="vertical" bar="true" />
					Powered by ZK ${desktop.webApp.version} @ Mairie
				</toolbar>
			</south>
		</borderlayout>
	</div>
</zk>