<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.ads.viewModel.AdsViewModel')"
		height="100%">

		<borderlayout sclass="complex-layout">

			<!-- Menu -->
			<north size="120px" border="0">
				<vlayout spacing="0">
					<div>
						<image src="/img/logo_mairie.png" height="90px" />
						<label sclass="complex-layout-header-label"
							value="Arbre des Services" />
					</div>
					<menubar autodrop="true">
						<menu label="ADS">
							<menupopup>
								<menuitem label="Charger les révisions"
									onClick="@global-command('revisionListChanged')" />
							</menupopup>
						</menu>
						<menu label="Arbre">
							<menupopup>
								<menuitem label="Nouvelle version"
									onClick="@command('newRevisionCommand')"
									disabled="@bind(vm.editMode)" />
								<menuitem
									label="Sauver comme nouvelle version"
									onClick="@command('saveRevisionCommand') @global-command('revisionListChanged')"
									disabled="@bind(vm.viewMode)" />
								<menuitem label="Annuler changements"
									onClick="@command('cancelRevisionCommand') @global-command('revisionListChanged')"
									disabled="@bind(vm.viewMode)" />
							</menupopup>
						</menu>
					</menubar>
				</vlayout>
			</north>

			<!-- Sidebar -->
			<west width="200px" flex="true"
				splittable="true">
				<borderlayout sclass="inner-border">
					<center border="0" margins="3,3,3,3">
						<include src="revisionsList.zul" />
					</center>
				</borderlayout>
			</west>

			<!-- Content -->
			<center>
				<borderlayout sclass="inner-border">
					<north border="0" margins="3,3,3,3">
						<include src="revision.zul" />
					</north>

					<center border="0" margins="0,3,3,3">
						<include src="revisionTree.zul" />
					</center>

					<east border="0" width="50%" margins="0,0,3,3">
						<include src="revisionTreeNodeDetail.zul" />
					</east>
				</borderlayout>
			</center>

			<!-- Footer -->
			<south size="40px" border="0"
				style="background: none repeat scroll 0 0 ;">
				<toolbar mold="panel" align="center">
					<toolbarbutton label="Sign in" disabled="true" />
					<toolbarbutton label="Home" disabled="true" />
					<toolbarbutton label="Sitemap" disabled="true" />
					<toolbarbutton label="Terms" disabled="true" />
					<toolbarbutton label="Report Abuse" disabled="true" />
					<toolbarbutton label="Print" disabled="true" />
					<separator orient="vertical" bar="true" />
					Powered by ZK ${desktop.webApp.version} @ Mairie
				</toolbar>
			</south>
		</borderlayout>
	</div>
</zk>