<zk>
	<panel apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vmRevision') @init('nc.noumea.mairie.ads.viewModel.RevisionViewModel')"
		title="Version de l'arbre" border="normal">
		<panelchildren style="padding:5px;">
			<grid>
				<rows>
					<row>
						<label style="font-weight: bold;">
							ID revision
						</label>
						<label value="@bind(vmRevision.revision.idRevision)" />
					</row>
					<row>
						<label style="font-weight: bold;">
							Date de décrêt
						</label>
						<datebox value="@bind(vmRevision.revision.dateDecret)" />
					</row>
					<row>
						<label style="font-weight: bold;">
							Date d'effet
						</label>
						<datebox value="@bind(vmRevision.revision.dateEffet)" />
					</row>
					<row>
						<label style="font-weight: bold;">
							Date de modif
						</label>
						<label value="@bind(vmRevision.revision.dateModif)" />
					</row>
					<row>
						<label style="font-weight: bold;">
							Modifié par (Matricule)
						</label>
						<intbox value="@bind(vmRevision.revision.idAgent)" />
					</row>
					<row>
						<label style="font-weight: bold;">
							Description
						</label>
						<textbox value="@bind(vmRevision.revision.description)"
							rows="3" width="100%" />
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
</zk>