<zk>
	<panel width="100%" border="normal" title="Versions de l'arbre"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.ads.viewModel.RevisionListViewModel')">
		<panelchildren style="padding:5px;">
			<listbox model="@load(vm.revisions)"
				onAfterRender="@global-command('updateSelectedRevision', revision=vm.selectedRevision)"
				selectedItem="@bind(vm.selectedRevision)"
				onSelect="@global-command('updateSelectedRevision', revision=vm.selectedRevision)">
				<listhead visible="false">
					<listheader width="100%" align="center" />
					<listheader width="70px" />
				</listhead>
				<template name="model" var="item">
					<listitem>
						<listcell label="@load(item.dateEffet)" />
						<listcell>
							<button label="export" onClick="@command('exportSelectedRevision', revision=item)"></button>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</panelchildren>
	</panel>
</zk>