<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <panel apply="org.zkoss.bind.BindComposer"
           viewModel="@id('vmTree') @init('nc.noumea.mairie.ads.viewModel.RevisionTreeViewModel')"
           style="padding-left: 5px;">
        <panelchildren style="border: none;">
            <div>
                <textbox width="100%" value="@bind(vmTree.filter)" placeholder="filtrer par sigle..."
                         onChange="@command('showHideNodes')" id="searchFilter" />

                <tree id="tree" model="@bind(vmTree.noeudTree)"
                      style="border: none; overflow: auto;" selectedItem="@bind(vmTree.selectedTreeItem)"
                      onSelect="@global-command('revisionTreeNodeSelectedChangeCommand', treeNode=vmTree.selectedTreeItem.data)">
                    <template name="model" var="node">
                        <treeitem draggable="@bind(vmTree.editMode)" droppable="@bind(vmTree.editMode)"
                                  onDrop="@command('onDropCommand', item=event.dragged.value, newParent=node)">
                            <treerow>
                                <treecell label="@load(c:cat3(node.data.sigle, ' - ', node.data.label))"
                                          tooltiptext="@load(node.data.label)" context="tools"/>
                            </treerow>
                        </treeitem>
                    </template>
                </tree>
            </div>
            <menupopup id="tools">
                <menuitem label="Nouveau service sous..."
                          onClick="@command('createNewNodeCommand')" disabled="@bind(not vmTree.editMode)"/>
                <menuitem label="Supprimer le service"
                          onClick="@command('deleteNodeCommand')" disabled="@bind(not vmTree.editMode)"/>
            </menupopup>

        </panelchildren>
    </panel>

    <script type="text/javascript"><![CDATA[
        zk.afterMount(function () {
            $(function() {
                jq("$searchFilter").keyup(function(e){
                    var value = $('$searchFilter').val();
                    zAu.send(new zk.Event(zk.Widget.$('$searchFilter'), "onChange", { 'value':value,'start':value.length }, {toServer:true}));
                });
            });
        });
    ]]></script>
</zk>