<zk>
	<panel apply="org.zkoss.bind.BindComposer" height="100%"
		viewModel="@id('vmTree') @init('nc.noumea.mairie.ads.viewModel.RevisionTreeViewModel')">
		<panelchildren style="border: none; ">
			
			<tree model="@bind(vmTree.noeudTree)" vflex="true"
				style="overflow: auto" selectedItem="@bind(vmTree.selectedTreeItem)"
				onSelect="@global-command('revisionTreeNodeSelectedChangeCommand', treeNode=vmTree.selectedTreeItem.data)">
				<template name="model" var="node">
					<treeitem draggable="true" droppable="true"
						onDrop="@command('onDropCommand', item=event.dragged.value, newParent=node)">
						<treerow>
							<treecell label="@load(node.data.sigle)"
								tooltiptext="@load(node.data.label)" context="tools" />
						</treerow>
					</treeitem>
				</template>
			</tree>
			
			<menupopup id="tools">
				<menuitem label="Nouveau service sous..."
					onClick="@command('createNewNodeCommand')" />
				<menuitem label="Supprimer le service"
					onClick="@command('deleteNodeCommand')" />
			</menupopup>
			
		</panelchildren>
	</panel>
</zk>