<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<style dynamic="true">
		.myListItemEdited {
			cursor: pointer;
			color: white;
			font-weight: bold;
			background-color: #7DF084
		}
		
		.myListItemEdited -selected {
			background-color: #FFFFFF
		}
	</style>
	<panel width="100%" border="normal" title="Versions de l'arbre"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('nc.noumea.mairie.ads.viewModel.RevisionListViewModel')">
		<panelchildren style="padding:5px;">
			<listbox model="@load(vm.revisions)" 
				onAfterRender="@global-command('updateSelectedRevision', revision=vm.selectedRevision.revision)"
				selectedItem="@bind(vm.selectedRevision)"
				onSelect="@global-command('updateSelectedRevision', revision=vm.selectedRevision.revision)">
				<listhead visible="false">
					<listheader width="100%" align="center" />
					<listheader width="80px" />
				</listhead>
				<template name="model" var="item">
					<listitem zclass="@bind(item.editModeStyle ? 'myListItemEdited' : '')">
						<listcell label="@load(item.revision.dateEffet) @converter('formatedDate', format='dd MMM yyyy')" />
						<listcell>
							<button label="export"
								onClick="@command('exportSelectedRevision', revision=item.revision)">
							</button>
                            <button label="rollback"
                                    onClick="@command('rollBackToSelectedRevision', revision=item.revision)">
                            </button>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</panelchildren>
	</panel>
</zk>