/** Author rayni84 **/

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.9'
    compile 'net.sf.jt400:jt400:6.7'
}

task siservToLiquibase (dependsOn: 'classes', type: JavaExec) {
    println "[INFO] Usage : gradle siservToLiquibase -PexportFile=<file.xml>"
    println "invoking siservToLiquibase and exporting to $exportFile..."
    main = 'siservToLiquibase'
    classpath = sourceSets.main.runtimeClasspath
    args "$exportFile"
}
