# Quartz liquidbase properties file
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/ads
username=ads_adm
password=changemi_adm
changeLogFile=db.changelog.xml
defaultSchemaName=ads_adm
# Log level info : debug, info, warning, severe, off
logLevel=debug
logFile=sirh-abs-ws.log
