systemProp.proxySet=true 
systemProp.http.proxyHost=proxyweb.site-mairie.noumea.nc
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=user
systemProp.http.proxyPassword=pass
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost